<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Burning Man</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="header">
      <div class="container">
         <div class="header__inner">
            <nav class="header__menu">
               <div class="heaer__logo">
                  <a href="#">
                     <img src="images/logo.svg" alt="Burning Man">
                  </a>
               </div>
               <ul class="header__nav">
                  <li class="header__nav-list">
                     <a class="header__nav-link" href="#">
                        Home
                     </a>
                  </li>
                  <li class="header__nav-list">
                     <a class="header__nav-link" href="#">
                        About
                     </a>
                  </li>
                  <li class="header__nav-list">
                     <a class="header__nav-link" href="#">
                        Tickets
                     </a>
                  </li>
                  <li class="header__nav-list">
                     <a class="header__nav-link" href="#">
                        Contacts
                     </a>
                  </li>
               </ul>
               <button class="burger" type="button">
                  <span class="burger__item"></span>
               </button>
            </nav>
            <div class="header__phone">
               <a class="header__phone-link" href="tel:(18938392364)">
                  +1 893 839-23-64
               </a>
            </div>
         </div>
      </div>
   </header>
   <section class="intro">
      <div class="container">
         <div class="intro__inner">
            <p class="intro__subtitle">Not tne event. The life</p>
            <h1 class="intro__title">
               Burning MAN
            </h1>
            <button class="btn" type="button">
               Book the tickets
            </button>
         </div>
      </div>
   </section>
   <section class="about">
      <div class="container">
         <h2 class="about__title">About the event</h2>
         <div class="about__info">
            <div class="about__item">
               <h3 class="about__item-title">
                  Rebuilding the society
               </h3>
               <div class="about__text">
                  <p>
                     Burning Man is a network of people inspired by the values reflected in the Ten Principles and
                     united
                     in the pursuit of a more creative and connected existence in the world. Throughout the year we work
                     to
                     build Black Rock City, home of the largest annual Burning Man gathering, and nurture the
                     distinctive
                     culture emerging from that experience.
                  </p>
               </div>
            </div>
            <div class="about__item">
               <h3 class="about__item-title">
                  This drives us
               </h3>
               <div class="about__text">
                  <p>
                     Burning Man Project will bring experiences to people in grand, awe-inspiring and joyful ways that
                     lift the human spirit, address social problems, and inspire a sense of culture, community, and
                     civic engagement. Burning Man provides infrastructural tools and frameworks to support local
                     communities in applying the Ten Principles through six interconnected program areas, including
                     Arts, Civic Involvement, Culture, Education, Philosophical Center, and Social Enterprise.
                  </p>
               </div>
            </div>
         </div>
         <div class="about__galery">
            <img class="about__img" src="images/about/img1.jpg" alt="">
            <img class="about__img" src="images/about/img2.jpg" alt="">
            <img class="about__img" src="images/about/img3.jpg" alt="">
         </div>
      </div>
   </section>
   <footer class="footer">
      <div class="container">
         <div class="footer__copy">
            <p class="footer__item">©1989-2020 burning man project</p>
            <p class="footer__item"><a href="https://t.me/Dekkedone">Dekked</a></p>
         </div>
      </div>
   </footer>
</body>
</html>